{
  "slug": "DreamerHelp",
  "name": "Dreamer Help",
  "version": "2.0.1",
  "license": "GPL-3.0-or-later",
  "brand": "Dreamer",
  "author": "Chris Graham",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "https://github.com/chrisgr99/DreamerHelp",
  "manualUrl": "https://github.com/chrisgr99/DreamerHelp#readme",
  "sourceUrl": "https://github.com/chrisgr99/DreamerHelp",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Help",
      "name": "Help",
      "description": "Option-click any control, jack or module title for a note saying what it does",
      "tags": [
        "Utility",
        "Visual"
      ]
    }
  ]
}
